prjCSWinRemaxApplication/MainWindow.xaml

<Window x:Class="prjCSWinRemaxApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjCSWinRemaxApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="508" Width="905" WindowStyle="None">
    <Grid Margin="0,0,-5,0" Height="503" VerticalAlignment="Top">

        <Rectangle Fill="#FF1F1E1E" HorizontalAlignment="Left" Height="503" VerticalAlignment="Top" Width="488"/>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="32,84,0,0" VerticalAlignment="Top" Foreground="#FF656565" FontFamily="Microsoft JhengHei Light" FontSize="20" Width="233"/>
        <Label Content="Remax Property Management Application" HorizontalAlignment="Left" Margin="32,125,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Global Serif" FontSize="24" Width="421" Height="58"/>

        <Rectangle Fill="#FF2ABA79" HorizontalAlignment="Left" Height="503" VerticalAlignment="Top" Width="412" Margin="488,0,0,0" Grid.ColumnSpan="3"/>
        <Label Content="Username : " HorizontalAlignment="Left" Margin="531,188,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft JhengHei Light" FontSize="12" Width="79"/>
        <Label Content="Password : " HorizontalAlignment="Left" Margin="531,232,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft JhengHei Light" FontSize="12" Width="66"/>
        <Button Content="Learn More" HorizontalAlignment="Left" Margin="32,278,0,0" VerticalAlignment="Top" Width="113" Background="#FF32B278" Height="32" Foreground="#FFFFFDFD"/>
        <Label Content="Whether you're looking to peruse our extensive property listings," HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" Foreground="#FF757575"/>
        <Label Content =" get expert advice, learn more about our exclusive programs" HorizontalAlignment="Left" Margin="32,196,0,0" VerticalAlignment="Top" Foreground="#FF757575" Width="484" />
        <Label Content =" - Remax Quebec" HorizontalAlignment="Left" Margin="45,235,0,0" VerticalAlignment="Top" Foreground="#FF757575" Width="484" />
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="642,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" SelectionBrush="White" Background="#FF2ABA79" Foreground="White" BorderThickness="2" BorderBrush="White" Grid.ColumnSpan="2" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="642,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#FF2ABA79" Foreground="White" SelectionBrush="White" BorderThickness="2" BorderBrush="White" Grid.ColumnSpan="2" AutomationProperties.IsRequiredForForm="True"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="549,284,0,0" VerticalAlignment="Top" Width="88" Height="30" Background="#FFFFFEFE" Foreground="Black" BorderBrush="White" Click="btnLogin_Click"/>
        <Label Content="Forgot Password?" HorizontalAlignment="Left" Margin="642,284,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Admin Login" HorizontalAlignment="Left" Margin="508,134,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft JhengHei Light" FontSize="16" Width="102"/>
        <Label Content="Developed By : Mosharrof Hussain" HorizontalAlignment="Left" Margin="143,470,0,0" VerticalAlignment="Top" Foreground="#FF5F5F5F" FontSize="10"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="865,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFFFEFE" Foreground="Black" BorderBrush="White"/>
        <Button x:Name="btnExit" Content="X" HorizontalAlignment="Left" Margin="865,0,0,473" Width="30" Background="#FFFFFEFE" Foreground="Black" BorderBrush="White" Click="btnExit_Click"/>
    </Grid>
</Window>
